<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>명훈's 미니게임</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    a {
      color: black;
      padding: 30px;
      border-radius: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="/minigame/findTheDifferentColor.html">다른 색 찾기</a>
  <a href="/minigame/vector.html">일직선 그리기</a>
  <a href="/minigame/basketball/">농구게임</a>
</body>
</html>